<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The U.S. Army Best Warrior Competition</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="US Army, Army, Army.mil, Warrior, Best Warrior, Best Warrior Competition, Competition," />
	<meta property="og:title" content="The U.S. Best Warrior Competition - News" />
	<meta property="og:url" content="http://www.army.mil/bestwarrior/news.html" />
	<meta property="og:description" content="The U.S. Best Warrior Competition" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/fblike.jpg" />
	<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/old_ie_style.css" />
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/style.css" />
	<!--<![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
</head>
<body>
	<!-- Skip Nav -->
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	<!-- End Skip Nav -->

	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo">
					<a href="http://www.army.mil/features/"></a>
				</div>
			</div>
		</noscript>
	</div>
	<!-- End Features Bar -->

	<div id="wrap">
		<div id="container">
			<div id="whiteBox">
				<div id="contentBox">
					<div id="header" role="banner">
						<a id="headerStar" href="http://www.army.mil/"><span class="hide">Visit the Army Homepage</span></a>	
						<div class="cycle-slideshow" data-cycle-speed="2900">
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header1.jpg" alt="M-4 Range Qualification" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header2.jpg" alt="Solider Carrying Ammunition Box" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header3.jpg" alt="2011 Army Soldier of the Year" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header4.jpg" alt="Escalation of Force Event" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header5.jpg" alt="Firing an M16 Rifle" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header6.jpg" alt="Mock Casualty Assessment" />
						</div>
						<div id="competition_label">
							<h1>OCT 4 - 12, 2015 | FORT A.P. HILL, VIRGINIA</h1>
						</div>

					</div>
					<div id="pastwinners">
						<a href="http://www.army.mil/bestwarrior/pastwinners.html"><h5>Previous Winners</h5><span></span></a>
						<span id="ribbon"></span>
					</div>
					<div id="nav">
						<ul role="navigation">
							<li><a href="http://www.army.mil/bestwarrior/index.html">Home</a></li>
							<li><a href="http://www.army.mil/bestwarrior/warriors/index.html">Warriors</a></li>
							<li><a href="http://www.army.mil/bestwarrior/events.html">Events</a></li>
							<li><a class="currentPg">News</a></li>
							<li><a href="http://www.army.mil/bestwarrior/images.html">Images</a></li>
							<li><a href="http://www.army.mil/bestwarrior/press.html">Press</a></li>
						</ul>
					</div>
					<a id="maincontent"></a>
					<div class="main-container">
						<div class="content-container">
							<div class="news left-column">
								<!-- <div id="news_subheader"> -->
									<h3>News Stories</h3>
								<!-- </div> -->
								<div class="intro">
									<p>The Best Warrior Competition is the culminating test for NCOs and Soldiers of the Year from 13 Army commands across the globe. The following news stories are from command competitions and the main event to tell the stories of the Army's finest Warriors.</p>
								</div>
								<div class="story-block">
									<div class="left-img">
										<a href="" />
										<img src="" alt="" />
										</a>
									</div>
									<div class="right-text">
										<h4><a href=""/></a></h4>
										<p></p>
									</div>
								</div>
								<div class="story-block">
									<div class="left-img">
										<a href="" />
										<img src="" alt="" />
										</a>
									</div>
									<div class="right-text">
										<h4><a href=""/></a></h4>
										<p></p>
									</div>
								</div>
								<div class="story-block">
									<div class="left-img">
										<a href="" />
										<img src="" alt="" />
										</a>
									</div>
									<div class="right-text">
										<h4><a href=""/></a></h4>
										<p></p>
									</div>
								</div>
								<div class="story-block">
									<div class="left-img">
										<a href="" />
										<img src="" alt="" />
										</a>
									</div>
									<div class="right-text">
										<h4><a href=""/></a></h4>
										<p></p>
									</div>
								</div>
								<div class="story-block">
									<div class="left-img">
										<a href="" />
										<img src="" alt="" />
										</a>
									</div>
									<div class="right-text">
										<h4><a href=""/></a></h4>
										<p></p>
									</div>
								</div>
								<div class="story-block">
									<div class="left-img">
										<a href="" />
										<img src="" alt="" />
										</a>
									</div>
									<div class="right-text">
										<h4><a href=""/></a></h4>
										<p></p>
									</div>
								</div>

								<a class="archive_button" href="archive.html">Story Archive</a>
							</div>
							<div class="right-column">
								<div class="flickr">
									<h3>Flickr Photos</h3>
									<div class="sm-box-top"></div>
									<!-- Start of Flickr Badge -->
									<div class="flickr-wrap">
										<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=6&display=latest&size=s&layout=x&source=user_tag&user=35703177%40N00&tag=bestwarrior"></script>
										<div class="flickr-icon-wrap">
											<a href="http://www.flickr.com/photos/soldiersmediacenter/">
												<img class="flickr-icon" alt="Army.mil's items" src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/flickr/flickr_banner.gif" />
											</a>
										</div>
									</div>
									<!-- End of Flickr Badge -->
									<div class="sm-box-bottom"></div>
								</div>
								<div>
									<h3>Twitter Feed</h3>
									<!-- Twitter Widget -->
									<a class="twitter-timeline" href="https://twitter.com/search?q=%23BestWarrior" width="230" data-widget-id="401018483170758656">Tweets about "#BestWarrior"</a>
								</div>
							</div>
						</div> <!-- end content-container -->
					</div> <!-- end main-container -->
				</div>
			</div>
			
		</div>
		<div id="footer" role="contentinfo">
			<ul role="navigation">
				<li><a href="http://www.army.mil/info/a-z/">A-Z</a></li>
				<li><a href="http://www.army.mil/rss/">RSS</a></li>
				<li><a href="http://www.army.mil/contact/">Contact Us</a></li>
				<li><a href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
				<li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
				<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
			</ul>
		</div>
		<div id="footerBar">
			<div id="footerImage"></div>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/bestwarrior/v2/news.min.js"></script>
	<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5405d1453ce528a3"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".flickr_badge_image img").each(function() {
				var origTitle = $(this).attr("title");
				$(this).attr({
					alt: "" + origTitle + ""
				});
			});
		});
	</script>
</body>

</html>
<!-- last update 2015-07-21 -->
